-- Initial empty-haskell-project.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                empty-haskell-project
version:             0.1.0.0
synopsis:            Just an empty Haskell project
-- description:         
homepage:            https://github.com/Learning-Haskell/empty-haskell-project
license:             CC0 1.0 Universal
license-file:        LICENSE
author:              Ross Kendle
maintainer:          ross.kendle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable empty-haskell-project
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010